<hmtl>
    <head>
        <title>Título da página.</title>
    </head>
<body>
    <!--Comentários em HTML-->    
    <header>Cabeçalho</header>
    <nav>Menu</nav>
    <section>Notícias</section>
    <section>Política</section>
    <section>Esporte</section>
    <footer>Rodapé</footer>        
    <!--Como linkar a minha página com outros arquivos.?
        <a href="endereço que seja acessado">Hiperlink</a>
        
        Como linkar a minha página com outros arquivos.?
        <a href="endereço que seja acessado">Hiperlink</a>
    -->
    


</body>
</html>